<?php

return [
  'name' => 'Name',
  'note' => 'Note',
  'created_at'=> 'Created at',
  'erp_code'=> 'ERP Code',
  'yes' => 'Yes',
  'type'=> 'Type',
  'active'=> 'Active',
  'inactive'=> 'Inactive',
  'all'=> 'All',
  'attachment'=> 'Attachment',
  'qr_code'=> 'QR Code',
  'plant' => 'Plant',
  'history' => 'History',
  'email' => 'Email',
  'password' => 'Password',
  'new_password' => 'New Password',
  'deleted_at' => 'Deleted at',
  'attachments' => 'Attachment(s)',
    'creator' => 'Creator',
    'repairer' => 'Repairer',
    'priority' => 'Priority',
    'description' => 'Description',
    'due_date' => 'Due date',
    'finish_date' => 'Finish date',
    'updated_at' => 'Updated at',
    'status' => 'Status'
];
